{
  "settings": {
    "name": "  Unlimited Free Movie Available On The Web with Job Free TV",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#15181b",
        "#e63e17",
        "#fcde84"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/favicon-90x90-90x81.png",
    "": "on",
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": true,
    "siteUrl": "https://www.ridafobah.tk",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n\n",
    "uniqCompNum": 6,
    "versionPublish": "4.11.2",
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "file:///C:/Users/houda/Desktop/riza%201"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "  Unlimited Free Movie Available On The Web with Job Free TV",
        "meta_descr": "Unlimited Free Movie Available On The Web with Job Free TV\nproject free tv ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "h1": {
              "margin-bottom": "20px"
            },
            ".wrapper": {
              "text-align": "center"
            }
          },
          "_name": "social-share",
          "_customHTML": "<section class=\"social-share\" group=\"Social\" plugins=\"amp-main,amp-social-share\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#fcde84\">\n\n        <input type=\"checkbox\" title=\"Email\" name=\"email\">\n        <input type=\"checkbox\" title=\"Facebook\" name=\"facebook\" checked>\n        <input type=\"text\" title=\"App Id\" name=\"appId\" condition=\"facebook\" value=\"254325784911610\">\n        <input type=\"checkbox\" title=\"Google+\" name=\"gplus\">\n        <input type=\"checkbox\" title=\"Linkedin\" name=\"linkedin\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pinterest\">\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tumblr\">\n        <input type=\"checkbox\" title=\"Twitter\" name=\"twitter\" checked>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"wrapper\">\n        <h1 class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n            \n        <div><br></div><div>\n</div><div>Unlimited Free Movie Available On The Web with Job Free TV</div></h1>\n        <amp-social-share type=\"email\" mbr-if=\"email\"></amp-social-share>\n        <amp-social-share type=\"facebook\" mbr-if=\"facebook\" data-param-app_id=\"{{appId}}\"></amp-social-share>\n        <amp-social-share type=\"gplus\" mbr-if=\"gplus\"></amp-social-share>\n        <amp-social-share type=\"linkedin\" mbr-if=\"linkedin\"></amp-social-share>\n        <amp-social-share type=\"pinterest\" mbr-if=\"pinterest\" data-param-media=\"https://ampbyexample.com/img/amp.jpg\"></amp-social-share>\n        <amp-social-share type=\"tumblr\" mbr-if=\"tumblr\"></amp-social-share>\n        <amp-social-share type=\"twitter\" mbr-if=\"twitter\"></amp-social-share>\n    </div>\n</section>",
          "_cid": "rEN4wo4wxs",
          "_anchor": "social-share-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#5d5de7\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\"><a href=\"https://tradestockalerts.com/project-free-tv/\" target=\"_blank\">\n            \n        </a><div><br></div><div>Unlimited Free Movie Available On The Web with Job Free TV</div></h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\"><i><a href=\"https://tradestockalerts.com/project-free-tv/\" target=\"_blank\">project free tv&nbsp;</a></i></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rEMVv6gQ2Q",
          "_anchor": "content18-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0",
              "color": "#15181b"
            },
            ".mbr-section-title": {
              "margin": "0",
              "color": "#0dcd7b"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n                    \n                <div><br></div><div>Unlimited Free Movie Available On The Web with Job Free TV</div></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><br><b><br>What's made movie downloading so popular?</b>\n<br>\n<br>There are lots of factors that have made film downloading so popular that the last couple of years. The most essential factor is that the growth of more effective video/audio compression technologies which enable the pictures to be compacted into much smaller file sizes than previously. Also, the popularity of fast Internet connections have made it possible to download movies much faster than before.\n<br>\n<br><b>What size is a regular picture download?\n</b><br>\n<br>The size of film downloads vary quite a bit based upon the run time of the movie and also the bit rate used when encoding the film. You should expect a full-length DivX/XviD movie to be about 600MB to 700MB in size.  If the movie is over 2 hours it will require more space to guarantee the quality is great.\n<br>\n<br><b>How much time does it take to download movies?\n</b><br>\n<br>You will always benefit from having a faster Internet connection, but your download speed is also limited by the upload rate of this server/source you are downloading a movie from.\n<br>\n<br><b>What is contained in your normal membership?\n</b><br>\n<br>Many of unlimited films and music download sites offer exceptional web interface where users get immediate access to all these pictures with just a single click on your mouse that the download starts. Other features include: Unrestricted access to brand new movies, music (MP3), games and software.  No file sharing with other users.  Free CD/DVD recording software.  Speedy support from our experienced service staff. Countless movies, music songs, TV shows. Unlimited movie downloads; unlimited music downloads; infinite TV shows downloads; unlimited music movies downloads; boundless game downloads; boundless software downloads; no popups, spyware, adware, ActiveX or viruses; simple step-by-step directions; rapid net download places.  Explanations of how you are able to convert movies to other formats, and how you're able to burn them so you can watch them on your own stand alone DVD player. Everything in one single package. 24/7 service team is prepared to help its clients.\n<br>\n<br><b>Frequently all necessary software is included:\n<br></b>\n<br>\n<br>\n<br>This is why it is a good idea to pay for membership:\n<br>\n<br>Each of the documents in one location. An access to files that are not readily available online. More security due to protection from viruses and spyware.\n<br>\n<br>Begin your dream movie collection today at Project Free TV.\n<br>\n<br>If you are searching the web for music or movies to download you can find a lot of sites which enable you to access all the movies on the internet immediately right after you turn into their member. Most of the movies available have been in DVD quality. These websites offer you fast connections for fast download, there are no waiting period for files when downloading. Usually website service works with all types of internet connections; the quicker your connection you have, the faster you get your pictures and you don't share your files with any other surfers! Even if you have a slow internet link, Project Free TV movies is ideal for that as well. These websites can allow you to begin your dream movie series right away.\n<br>\n<br>\n<br>\n<br>Project Free TV provides access to the biggest collection ever of unlimited music downloads, TV shows downloads, music videos downloads, game downloads, software downloads, boundless iPod downloads and MP3 downloads.&nbsp;<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rEMVydyb6m",
          "_anchor": "content2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              },
              "color": "#e63e17"
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section class=\"image2\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"59\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/image-441x441-1-441x441.jpeg\" layout=\"responsive\" width=\"548.7328767123288\" height=\"545\" alt=\"project-free-tv\" class=\"mobirise-loader\" title=\" Unlimited Free Movie Available On The Web with Job Free TV\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <a href=\"https://tradestockalerts.com/project-free-tv/\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image-441x441-1-441x441.jpeg\" alt=\"project-free-tv\" title=\" Unlimited Free Movie Available On The Web with Job Free TV\"></a>\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><b><i><a href=\"https://tradestockalerts.com/project-free-tv/\" target=\"_blank\">\n                    project free tv \n                </a></i></b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rEMVKaFnSt",
          "_anchor": "image2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}